I
1100 Version - data cycle 1611, build 20161011, metadata AwyXP1100. Copyright (c) 2016 Navigraph

 070A CY 11  080A CY 11 N 2 280 600 NCAA
 070A CY 11  080B CY 11 N 2   0   0 LAT4
 070A CY 11 ADSAM CY 11 N 2   0   0 NCAA
 070B CY 11  080B CY 11 N 2 280 600 NCAB
 070B CY 11  080C CY 11 N 2   0   0 LAT5
 070B CY 11 BOPUT CY 11 N 2   0   0 NCAB
 070C CY 11  080C CY 11 N 2 280 600 NCAC
 070C CY 11  080D CY 11 N 2   0   0 LAT6
 070C CY 11 CANEL CY 11 N 2   0   0 NCAC
 070D CY 11  080D CY 11 N 2 280 600 NCAD
 070D CY 11 DARUB CY 11 N 2   0   0 NCAD
 070N CY 11  080N CY 11 N 2 280 600 NCAN
 070N CY 11 NADMA CY 11 N 2   0   0 NCAN
07BAN OS 11 NIKAS LC 11 N 1 290 600 R785
07BAN OS 11 NIKAS LC 11 N 2 290 600 R785
07EBA DT 11 GILEX DT 11 N 1 100 245 G869
 080A CY 11  090A CY 11 N 2 280 600 NCAA
 080A CY 11  090B CY 11 N 2   0   0 LAT3
 080B CY 11  090B CY 11 N 2 280 600 NCAB
 080B CY 11  090C CY 11 N 2 280 600 LAT4
 080B CY 11  090U CY 11 N 2   0   0 NCAU
 080C CY 11  090C CY 11 N 2 280 600 NCAC
 080C CY 11  090V CY 11 N 2   0   0 NCAV
 080D CY 11  090C CY 11 N 2   0   0 LAT7
 080D CY 11  090D CY 11 N 2 280 600 NCAD
 080H CY 11  090H CY 11 N 2 280 600 NCAH
 080H CY 11  090N CY 11 N 2   0   0 LAT50
 080H CY 11 MEDPA CY 11 N 2   0   0 NCAH
 080N CY 11  090A CY 11 N 2   0   0 LAT51
 080N CY 11  090N CY 11 N 2 280 600 NCAN
 090A CY 11  100A CY 11 N 2 280 600 NCAA
 090A CY 11  100B CY 11 N 2   0   0 LAT2
 090A CY 11  100T CY 11 N 2   0   0 NCAT
 090B CY 11  100B CY 11 N 2 280 600 NCAB
 090C CY 11  100C CY 11 N 2 280 600 NCAC
 090D CY 11  100D CY 11 N 2 280 600 NCAD
 090E CY 11 KASIT CY 11 N 2 280 600 NCAE
 090H CY 11 LENOT CY 11 N 2 280 600 NCAH
 090L CY 11  100L CY 11 N 2 280 600 NCAL
 090L CY 11 LENIM CY 11 N 2   0   0 NCAL
 090N CY 11  100A CY 11 N 2 280 600 LAT50
 090N CY 11 SEDAG CY 11 N 2 280 600 NCAN
 090U CY 11  100U CY 11 N 2 280 600 NCAU
 090V CY 11 VERKI CY 11 N 2 280 600 NCAV
 090W CY 11  100W CY 11 N 2 280 600 NCAW
 100A CY 11 ALKAP CY 11 N 2 280 600 NCAA
 100A CY 11 AVOKU CY 11 N 2 280 600 NCA30
 100A CY 11 EPLED CY 11 N 2 280 600 NCA30
 100A CY 11 TADOM CY 11 N 2   0   0 LAT1
 100B CY 11 BINLO CY 11 N 2 280 600 NCAB
 100B CY 11 DUKPA CY 11 N 2 280 600 NCA28
 100B CY 11 DUVER CY 11 N 2 280 600 NCA28
 100B CY 11 URSIS CY 11 N 2 280 600 LAT2
 100C CY 11 CANIG CY 11 N 2 280 600 NCAC
 100D CY 11 RIDOK CY 11 N 2 280 600 NCAD
 100L CY 11  110L CY 11 N 2 280 600 NCAL
 100T CY 11 TADOM CY 11 N 2 280 600 NCAT
 100U CY 11 URSIS CY 11 N 2 280 600 NCAU
102KU FN 11 APRIG FN 11 N 2 245 600 UA617
102KU FN 11 TIBAD FN 11 N 2 245 600 UA617
102KU FN 11 VOTAL FN 11 N 2 245 600 UQ7
 110A CY 11 ALKAP CY 11 N 2 280 600 NCAA
 110H CY 11 LENOT CY 11 N 2 280 600 NCAH
 110L CY 11 TATMA CY 11 N 2 280 600 NCAL
 110N CY 11 LIBUG CY 11 N 2 280 600 NCAN
 110N CY 11 NADEB CY 11 N 2 280 600 NCAN
 110T CY 11 OTRIK CY 11 N 2 280 600 NCAT
 110T CY 11 TADOM CY 11 N 2 280 600 NCAT
19SAU LF 11 SAU63 LF 11 N 1  90 195 T19
19SAU LF 11 SOMTI LF 11 N 1   0   0 T19
   1F CY  2    CL CY  2 N 1  50 179 BR25
   1F CY  2    F9 CY  2 N 1  30 179 BR25
26KIN FZ 11 DITRO FZ 11 N 1  40 245 ATS14
26KIN FZ 11 KI452 FZ 11 N 1  40 245 ATS14
27BGO VY 11 AVLED VY 11 N 1 110 460 G463
27BGO VY 11 AVLED VY 11 N 2 110 460 G463
27BGO VY 11 NIVOG VY 11 N 1 110 460 G463
27BGO VY 11 NIVOG VY 11 N 2 110 460 G463
 34BC ZJ 11 DONDA ZJ 11 F 1   0 600 M771
 34BC ZJ 11 DONDA ZJ 11 F 2   0 600 M771
5595N CY 11 5890N CY 11 N 2 280 600 NCAS
55LUB FZ 11 AMROV FZ 11 N 2 245 600 UJ5
55LUB FZ 11 XEGVI FZ 11 N 1   0 245 J5
55LUB FZ 11 XEGVI FZ 11 N 2 245 600 UJ5
5890N CY 11 BODRA CY 11 N 2 280 600 NCAS
   5Q CY  2   YFM CY  2 N 1   0   0 AR42
60VLI NF 11 KAPNO AG 11 N 1  20 490 B590
60VLI NF 11 KAPNO AG 11 N 2  20 490 B590
61YCY CY 11 JULET CY 11 N 1   0   0 BR20
62KGI FZ 11 EDLAM FZ 11 N 2 245 600 UR984
62KGI FZ 11 GUROT FZ 11 N 2 245 600 UR984
62KGI FZ 11 IVDIG FZ 11 N 1  40 245 ATS1
   9H CY  2    GL CY  2 N 1  35 179 RR12
   9H CY  2   YFM CY  2 N 1   0   0 RR12
   AA BG  2 ASMOD BG 11 N 1   0 195 W31
   AA BG  2 ASMOD BG 11 N 2 195 285 UW31
   AA BG  2 KUKAK BG 11 N 1   0   0 W30
   AA BG  2 KUKAK BG 11 N 2   0   0 UW30
   AA BG  2 NYGAR BG 11 N 1   0   0 W22
   AA BG  2 NYGAR BG 11 N 2   0   0 UW22
  AAE VA  3 AMVIG VA 11 N 1 280 460 G472-N895
  AAE VA  3 AMVIG VA 11 N 2 280 460 G472-N895
  AAE VA  3 BODAR VA 11 N 1  80 460 W40
  AAE VA  3 BODAR VA 11 N 2  80 460 W40
  AAE VA  3   BVR VA  3 F 1  80 460 W13S
  AAE VA  3   BVR VA  3 F 2  80 460 W13S
  AAE VA  3    KS VA  2 N 1   0   0 W63
  AAE VA  3    KS VA  2 N 2   0   0 W63
  AAE VA  3 LADUP VA 11 N 1   0   0 W135
  AAE VA  3 LADUP VA 11 N 2   0   0 W135
  AAE VA  3   QQZ VA  3 N 1   0   0 W97
  AAE VA  3   QQZ VA  3 N 2   0   0 W97
  AAE VA  3   RKT VA  3 N 1   0   0 W62
  AAE VA  3   RKT VA  3 N 2   0   0 W62
  AAE VA  3 SASRO VA 11 F 1   0   0 G451-N895
  AAE VA  3 SASRO VA 11 F 2   0   0 G451-N895
  AAE VA  3   UUD VA  3 N 1  80 460 Q3-W13N-W13S
  AAE VA  3   UUD VA  3 N 2  80 460 Q3-W13N-W13S
  AAL EK  3 ADSEN EK 11 N 1 195 660 M725
  AAL EK  3 ADSEN EK 11 N 2 195 660 M725
  AAL EK  3 ARTOR EN 11 N 1  95 660 P615
  AAL EK  3 ARTOR EN 11 N 2  95 660 P615
  AAL EK  3 DETNA EK 11 N 1 285 660 N866
  AAL EK  3 DETNA EK 11 N 2 285 660 N866
  AAL EK  3 INTET EK 11 N 1  95 660 P622
  AAL EK  3 INTET EK 11 N 2  95 660 P622
  AAL EK  3 KEMEG EK 11 N 1 285 660 N866
  AAL EK  3 KEMEG EK 11 N 2 285 660 N866
  AAL EK  3 KOVIK EN 11 N 1  35 660 P990
  AAL EK  3 KOVIK EN 11 N 2  35 660 P990
  AAL EK  3 KUVUS EK 11 F 1  95 660 N607
  AAL EK  3 KUVUS EK 11 F 2  95 660 N607
  AAL EK  3 LAGUM EK 11 N 1  35 660 L621
  AAL EK  3 LAGUM EK 11 N 2  35 660 L621
  AAL EK  3 LAPMA EK 11 N 1  35 660 L621
  AAL EK  3 LAPMA EK 11 N 2  35 660 L621
  AAL EK  3 LASRO EK 11 N 1  95 660 N607
  AAL EK  3 LASRO EK 11 N 2  95 660 N607
  AAL EK  3 NERDO EN 11 N 1  95 660 P621
  AAL EK  3 NERDO EN 11 N 2  95 660 P621
  AAL EK  3 RADIS EK 11 N 1  35 660 P615
  AAL EK  3 RADIS EK 11 N 2  35 660 P615
  AAL EK  3 RETKA EN 11 N 1 115 660 P622
  AAL EK  3 RETKA EN 11 N 2 115 660 P622
  AAL EK  3 TESPI EK 11 F 1  35 660 T551
  AAL EK  3 TESPI EK 11 F 2  35 660 T551
  AAL EK  3 TINAC EK 11 N 1   0   0 T138
  AAL EK  3 TINAC EK 11 N 2   0   0 T138
  AAL EK  3 VAXIT EK 11 N 1   0   0 Z716
  AAL EK  3 VAXIT EK 11 N 2   0   0 Z716
AAMYY PA 11 POWAL PA 11 N 2 180 600 R451
AAMYY PA 11   SYA PA  2 F 2 180 600 R591
AAMYY PA 11 WALLT PA 11 N 2 180 600 R451
AANDY K3 11 BECOM K3 11 N 1  30 179 V159
AANDY K3 11 CANIO K3 11 N 1  30 179 V159
AANTS K6 11 HOAGE K6 11 N 1  60 179 V143-V3-V39
AANTS K6 11 KERRE K6 11 N 1  60 179 V143-V3-V39
AANTS K6 11 TEAKK K6 11 N 1  65 179 V286
   AA NZ  3 AGREX NZ 11 N 1   0 460 A580
   AA NZ  3 AGREX NZ 11 N 2   0 460 A580
   AA NZ  3    AP NZ  2 N 1   0   0 W115
   AA NZ  3    AP NZ  2 N 2   0   0 W115
   AA NZ  3 BIKOT NZ 11 N 1   0   0 H259
   AA NZ  3 BIKOT NZ 11 N 2   0   0 H259
   AA NZ  3 BROOK NZ 11 N 1   0   0 Q277
   AA NZ  3 BROOK NZ 11 N 2   0   0 Q277
   AA NZ  3 DUGAN NZ 11 N 1   0 460 A597
   AA NZ  3 DUGAN NZ 11 N 2   0 460 A597
   AA NZ  3    GB NZ  2 N 1   0   0 H136
   AA NZ  3    GB NZ  2 N 2   0   0 H136
   AA NZ  3 IGABI NZ 11 N 1   0 460 H182
   AA NZ  3 IGABI NZ 11 N 2   0 460 H182
   AA NZ  3 KALAG NZ 11 N 1   0 460 A578
   AA NZ  3 KALAG NZ 11 N 2   0 460 A578
   AA NZ  3 KAPAI NZ 11 F 1   0   0 Y320
   AA NZ  3 KAPAI NZ 11 F 2   0   0 Y320
   AA NZ  3 KAWAU NZ 11 N 1   0 460 Q520
   AA NZ  3 KAWAU NZ 11 N 2   0 460 Q520
   AA NZ  3 KENNE NZ 11 N 1   0 460 G594
   AA NZ  3 KENNE NZ 11 N 2   0 460 G594
   AA NZ  3 KOPPA NZ 11 N 1   0 460 H460
   AA NZ  3 KOPPA NZ 11 N 2   0 460 H460
   AA NZ  3 KYPRA NZ 11 N 1   0 460 G591
   AA NZ  3 KYPRA NZ 11 N 2   0 460 G591
   AA NZ  3 LAKES NZ 11 N 1   0   0 H211
   AA NZ  3 LAKES NZ 11 N 2   0   0 H211
   AA NZ  3 LIMES NZ 11 N 1   0   0 H384
   AA NZ  3 LIMES NZ 11 N 2   0   0 H384
   AA NZ  3 MADEP NZ 11 F 2   0 460 N774
   AA NZ  3 MAYOR NZ 11 F 1   0 460 V122
   AA NZ  3 MAYOR NZ 11 F 2   0 460 V122
   AA NZ  3 OKTUB NZ 11 N 1   0 460 B575
   AA NZ  3 OKTUB NZ 11 N 2   0 460 B575
   AA NZ  3 OLBEX NZ 11 N 1   0 460 G599
   AA NZ  3 OLBEX NZ 11 N 2   0 460 G599
   AA NZ  3 OTATA NZ 11 N 1   0   0 H271
   AA NZ  3 OTATA NZ 11 N 2   0   0 H271
   AA NZ  3 PAPTI NZ 11 N 1   0   0 A464
   AA NZ  3 PAPTI NZ 11 N 2   0   0 A464
   AA NZ  3 PEBLU NZ 11 N 2   0   0 N759
   AA NZ  3 PUHOI NZ 11 N 1   0 460 H379
   AA NZ  3 PUHOI NZ 11 N 2   0 460 H379
   AA NZ  3    RD NZ  2 N 1   0 460 H167
   AA NZ  3    RD NZ  2 N 2   0 460 H167
   AA NZ  3 SALAG NZ 11 N 1   0   0 A346
   AA NZ  3 SALAG NZ 11 N 2   0   0 A346
   AA NZ  3    SY NZ  2 N 1   0   0 H403
   AA NZ  3    SY NZ  2 N 2   0   0 H403
   AA NZ  3 TARIB NZ 11 N 1   0 460 G347
   AA NZ  3 TARIB NZ 11 N 2   0 460 G347
   AA NZ  3 TULMI NZ 11 N 1   0   0 H372
   AA NZ  3 TULMI NZ 11 N 2   0   0 H372
   AA NZ  3 VELMO NZ 11 N 2   0   0 L513
   AA NZ  3    WP NZ  3 N 1   0   0 H182
   AA NZ  3    WP NZ  3 N 2   0   0 H182
  AAQ SB  2 MIBIS SB 11 N 1 200 245 W13
  AAQ SB  2 PUKTO SB 11 F 2 250 600 UM411-UZ22
  AAQ SB  2   RPR SB  2 N 1 150 245 W13
  AAQ SB  2 TEMOB SB 11 F 2 250 600 UZ31
  AAR OE  3 DELNI OE 11 N 1   0   0 V16
  AAR OE  3 DELNI OE 11 N 2   0   0 V16
  AAR OE  3 GADLI OE 11 N 1   0   0 V13
  AAR OE  3 GADLI OE 11 N 2   0   0 V13
  AAR OE  3 KAVID OE 11 N 1 115 460 B411
  AAR OE  3 KAVID OE 11 N 2 115 460 B411
  AAR OE  3 MURIB OE 11 N 1 160 460 B411
  AAR OE  3 MURIB OE 11 N 2 160 460 B411
  AAR OE  3 OVANO OE 11 F 1 160 460 UL768
  AAR OE  3 OVANO OE 11 F 2 160 460 UL768
  AAR OE  3 RAGED OE 11 N 1 120 460 V45
  AAR OE  3 RAGED OE 11 N 2 120 460 V45
  AAR OE  3   TRF OE  3 N 1 120 460 V45
  AAR OE  3   TRF OE  3 N 2 120 460 V45
  AAR VI  3 ASARI VI 11 N 1  90 460 W30E-W30W
  AAR VI  3 ASARI VI 11 N 2  90 460 W30E-W30W
  AAR VI  3 BOKAD VI 11 N 1  90 460 W30E-W30W
  AAR VI  3 BOKAD VI 11 N 2  90 460 W30E-W30W
  AAR VI  3 BOLUX VI 11 N 1 130 190 W108E-W108W
  AAR VI  3 BOLUX VI 11 N 2 130 190 W108E-W108W
  AAR VI  3 LAKET VI 11 N 1   0   0 W36
  AAR VI  3 LAKET VI 11 N 2   0   0 W36
  AAR VI  3 RABAN VI 11 N 1   0   0 A456
  AAR VI  3 RABAN VI 11 N 2   0   0 A456
  AAT VE  3 ANSOS VE 11 N 1   0   0 A201
  AAT VE  3 ANSOS VE 11 N 2   0   0 A201
  AAT VE  3 BOGEP VG 11 N 1 270 460 A201
  AAT VE  3 BOGEP VG 11 N 2 270 460 A201
  AAT VE  3 FIR31 VG 11 N 1  75 460 B593
  AAT VE  3 FIR31 VG 11 N 2  75 460 B593
  AAT VE  3 IBAPA VE 11 N 1 100 460 B593
  AAT VE  3 IBAPA VE 11 N 2 100 460 B593
  AAT VE  3   IIM VE  3 N 1   0   0 W54
  AAT VE  3   IIM VE  3 N 2   0   0 W54
  AAT VE  3 MEPAR VE 11 N 1 100 460 W55-W84
  AAT VE  3 MEPAR VE 11 N 2 100 460 W55-W84
  AAU VA  3 AKTIV VA 11 N 1 260 460 L301
  AAU VA  3 AKTIV VA 11 N 2 260 460 L301
  AAU VA  3 ASOGA VO 11 N 1 260 460 L301
  AAU VA  3 ASOGA VO 11 N 2 260 460 L301
  AAU VA  3 DUBOX VA 11 N 1  80 460 G450
  AAU VA  3 DUBOX VA 11 N 2  80 460 G450
  AAU VA  3 IPKAX VA 11 N 1 250 460 W146
  AAU VA  3 IPKAX VA 11 N 2 250 460 W146
  AAU VA  3   JLG VA  3 N 1  80 460 W75
  AAU VA  3   JLG VA  3 N 2  80 460 W75
  AAU VA  3 OPAKA VA 11 N 1  80 460 G450
  AAU VA  3 OPAKA VA 11 N 2  80 460 G450
  AAU VA  3 UBSAB VA 11 F 1 260 460 J5
  AAU VA  3 UBSAB VA 11 F 2 260 460 J5
ABADA EN 11 TIGBA ES 11 N 1   0   0 Z277
ABADA EN 11 TIGBA ES 11 N 2   0   0 Z277
ABADI LI 11 ENOXA LI 11 N 2 200 460 UQ920
ABADI LI 11 GOKEL LI 11 N 2   0   0 UQ920
ABADI LI 11 PAPIZ LI 11 N 1 110 285 P92
ABADI LI 11 PAPIZ LI 11 N 2 285 660 UP92
ABAGO UH 11 LADES UH 11 F 1 270 530 G902
ABAGO UH 11 LADES UH 11 F 2 270 530 G902
ABAGO UH 11 MOLUT UH 11 N 1 100 530 A218
ABAGO UH 11 MOLUT UH 11 N 2 100 530 A218
ABAGO UH 11 OKRUS UH 11 N 1 100 530 A218
ABAGO UH 11 OKRUS UH 11 N 2 100 530 A218
ABAGO UH 11 RITMI UH 11 N 1 270 530 G902
ABAGO UH 11 RITMI UH 11 N 2 270 530 G902
ABAGU EI 11 SLANY EI 11 N 1 150 245 L9
ABAGU EI 11 TIPUR EI 11 N 1  50 245 L9
ABAKA UW 11 DENIG UW 11 N 1  70 510 W127
ABAKA UW 11 DENIG UW 11 N 2  70 510 W127
ABAKA UW 11 GITEK UW 11 N 1  70 510 W127
ABAKA UW 11 GITEK UW 11 N 2  70 510 W127
ABAKO LI 11 ERNAM LI 11 N 2 200 460 UM600
ABAKO LI 11 PESAR LI 11 N 2 200 460 UM600
99
